PORT=3000
NODE_ENV=development

# Spotify Configuration
SPOTIFY_CLIENT_ID=6212da31e3af456f9411fa60ae469fa2
SPOTIFY_CLIENT_SECRET=262c29eb6f2042d8ad394506fec1163b
SPOTIFY_REDIRECT_URI=https://localhost:3000/auth/callback

# JWT Configuration
JWT_SECRET=tempo_jwt_secret_key_2024
JWT_EXPIRES_IN=7d